{
    "dataset_prefix": "nyct",

    /*
        abod      Angle-base Outlier Detection      pyod.models.abod.ABOD
        cluster   Clustering-Based Local Outlier    pyod.models.cblof.CBLOF
        cof       Connectivity-Based Local Outlier  pyod.models.cof.COF
        iforest   Isolation Forest                  pyod.models.iforest.IForest
        histogram Histogram-based Outlier Detection pyod.models.hbos.HBOS
        knn       K-Nearest Neighbors Detector      pyod.models.knn.KNN
        lof       Local Outlier Factor              pyod.models.lof.LOF
        mcd       Minimum Covariance Determinant    pyod.models.mcd.MCD
        pca       Principal Component Analysis      pyod.models.pca.PCA
        sod       Subspace Outlier Detection        pyod.models.sod.SOD
        sos       Stochastic Outlier Selection      pyod.models.sos.SOS
        svm       One-class SVM detector            pyod.models.ocsvm.OCSVM
    */
    "models_folder": "./models_example",
    "models_names": [
        "abod",
        "cluster",
        "cof",
        "iforest",
        "histogram",
        "knn",
        "lof",
        "mcd",
        "pca",
        // "sod", // sod has (dependency?) problems
        "sos",
        "svm"
    ]
}